# ID único do seu projeto no SonarCloud
sonar.projectKey=SabineSantos21_solidariza

# Nome da sua organização no SonarCloud
sonar.organization=sabinesantos21

# URL do SonarCloud
sonar.host.url=https://sonarcloud.io

# Caminho para o relatório de cobertura (ajustado ao seu projeto Angular)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8
